API_ID=
API_HASH=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_REF=
REF_ID=

USE_PROXY_FROM_FILE=
PROXY_TYPE=

ENABLE_AUTO_TASKS=
ENABLE_AUTO_WHEEL_FORTUNE=
ENABLE_AUTO_ELEVATOR=
ELEVATOR_MAX_LEVEL=
ENABLE_AUTO_SPIN=
ENABLE_AUTO_UPGRADE=

